
spring.datasource.url=jdbc:mysql://localhost:3306/angspringboot?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# CORS configuration
#spring.mvc.cors.allowed-origins=*
#spring.mvc.cors.allowed-methods=GET, PUT, POST, DELETE, OPTIONS
#spring.mvc.cors.allowed-headers=*
#spring.mvc.cors.allow-credentials=false
#spring.mvc.cors.max-age=3600

